<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\TopDesign</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Pins</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Analog</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Clocks</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Interrupts</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\System</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Directives</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Flash Security</v>
<v>Workspace01\CY8C4124_TEST\Header Files</v>
<v>Workspace01\CY8C4124_TEST\Header Files\cyapicallbacks.h</v>
<v>Workspace01\CY8C4124_TEST\Source Files</v>
<v>Workspace01\CY8C4124_TEST\Source Files\global.h</v>
<v>Workspace01\CY8C4124_TEST\Source Files\main.c</v>
<v>Workspace01\CY8C4124_TEST\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\TopDesign</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Pins</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Analog</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Clocks</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Interrupts</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\System</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Directives</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.cydwr\Flash Security</v>
<v>Workspace01\CY8C4124_TEST\Header Files</v>
<v>Workspace01\CY8C4124_TEST\Header Files\cyapicallbacks.h</v>
<v>Workspace01\CY8C4124_TEST\Source Files</v>
<v>Workspace01\CY8C4124_TEST\Source Files\global.h</v>
<v>Workspace01\CY8C4124_TEST\Source Files\main.c</v>
<v>Workspace01\CY8C4124_TEST\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\TopDesign</v>
<v>Workspace01\CY8C4124_TEST\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\TopDesign</v>
<v>Workspace01\CY8C4124_TEST\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\CortexM0</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_R.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_R0.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_W.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_W0.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_5.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_5_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_6.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_6_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_7.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_7_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_8.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_8_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_9.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_9_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_W.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_W_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_BOOT.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_rx.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_rx_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_SCBCLK.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_SPI_UART.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_SPI_UART_INT.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_tx.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_tx_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_UART.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_UART_BOOT.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\WHITE.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\WHITE_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\CY8C4124_TEST.elf</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\CY8C4124_TEST.hex</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\CY8C4124_TEST.map</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.gpdsc</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST.rpt</v>
<v>Workspace01\CY8C4124_TEST\CY8C4124_TEST_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\CortexM0</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_R.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_R0.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_W.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_W0.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_5.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_5_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_6.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_6_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_7.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_7_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_8.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_8_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_9.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_9_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_W.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_W_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_BOOT.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_PM.lst</v>
<v>Workspace01\CY8C4124_TEST\CortexM0\ARM_GCC_541\Debug\Listing Files\Serial_rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\PSoC 4 Architecture TRM</v>
<v>Workspace01\CY8C4124_TEST\PSoC 4100 Family Datasheet</v>
<v>Workspace01\CY8C4124_TEST\System Reference Guides</v>
<v>Workspace01\CY8C4124_TEST\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\CY8C4124_TEST\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\CY8C4124_TEST\cy_clock_v2_20.pdf</v>
<v>Workspace01\CY8C4124_TEST\cy_isr_v1_71</v>
<v>Workspace01\CY8C4124_TEST\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace01\CY8C4124_TEST\cy_pins_v2_20</v>
<v>Workspace01\CY8C4124_TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\CY8C4124_TEST\SCB_P4_v4_0.pdf</v>
<v>Workspace01\CY8C4124_TEST\TCPWM_P4_v2_10</v>
<v>Workspace01\CY8C4124_TEST\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\CY8C4124_TEST</v>
<v>Workspace01\CY8C4124_TEST\PSoC 4 Architecture TRM</v>
<v>Workspace01\CY8C4124_TEST\PSoC 4100 Family Datasheet</v>
<v>Workspace01\CY8C4124_TEST\System Reference Guides</v>
<v>Workspace01\CY8C4124_TEST\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\CY8C4124_TEST\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\CY8C4124_TEST\cy_clock_v2_20.pdf</v>
<v>Workspace01\CY8C4124_TEST\cy_isr_v1_71</v>
<v>Workspace01\CY8C4124_TEST\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace01\CY8C4124_TEST\cy_pins_v2_20</v>
<v>Workspace01\CY8C4124_TEST\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\CY8C4124_TEST\SCB_P4_v4_0.pdf</v>
<v>Workspace01\CY8C4124_TEST\TCPWM_P4_v2_10</v>
<v>Workspace01\CY8C4124_TEST\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>